{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "notes taking application",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-shashankgarg/notes-app.git"
  },
  "keywords": [
    "notes",
    "webpack",
    "js"
  ],
  "author": "dev-shashankgarg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-shashankgarg/notes-app/issues"
  },
  "homepage": "https://github.com/dev-shashankgarg/notes-app#readme",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "core-js": "^3.4.1",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
